int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable account 0x7f020000
int drawable activate_account 0x7f020001
int drawable activate_bg 0x7f020002
int drawable allied_cache 0x7f020003
int drawable attack_cache 0x7f020004
int drawable attack_cache_bg 0x7f020005
int drawable attack_cache_pressed 0x7f020006
int drawable avatar_1 0x7f020007
int drawable battle_report 0x7f020008
int drawable block_user 0x7f020009
int drawable block_user_pressed 0x7f02000a
int drawable bottom 0x7f02000b
int drawable cancel 0x7f02000c
int drawable cancel_pressed 0x7f02000d
int drawable castle 0x7f02000e
int drawable castle_grey 0x7f02000f
int drawable center_me 0x7f020010
int drawable center_me_active 0x7f020011
int drawable clear_route 0x7f020012
int drawable clear_route_pressed 0x7f020013
int drawable create_user 0x7f020014
int drawable create_user_pressed 0x7f020015
int drawable decrease_army 0x7f020016
int drawable decrease_army_pressed 0x7f020017
int drawable enemy_cache 0x7f020018
int drawable error_bg 0x7f020019
int drawable flag 0x7f02001a
int drawable flag_grey 0x7f02001b
int drawable forgotten_details 0x7f02001c
int drawable forgotten_your_details 0x7f02001d
int drawable help 0x7f02001e
int drawable help_buttons_bg 0x7f02001f
int drawable help_fortitude_bg 0x7f020020
int drawable help_pressed 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable increase_army 0x7f020023
int drawable increase_army_pressed 0x7f020024
int drawable left 0x7f020025
int drawable left_pressed 0x7f020026
int drawable logoshaded 0x7f020027
int drawable mail 0x7f020028
int drawable mail_alert 0x7f020029
int drawable message_box_bottom 0x7f02002a
int drawable message_box_fade_screen 0x7f02002b
int drawable message_box_middle 0x7f02002c
int drawable message_box_top 0x7f02002d
int drawable messages 0x7f02002e
int drawable messages_pressed 0x7f02002f
int drawable new_user 0x7f020030
int drawable new_user_button 0x7f020031
int drawable new_user_button_pressed 0x7f020032
int drawable news 0x7f020033
int drawable news_envelope 0x7f020034
int drawable news_envelope_read 0x7f020035
int drawable ok 0x7f020036
int drawable ok_pressed 0x7f020037
int drawable place_cache 0x7f020038
int drawable place_cache_bg 0x7f020039
int drawable place_cache_pressed 0x7f02003a
int drawable plan_route 0x7f02003b
int drawable plan_route_pressed 0x7f02003c
int drawable refresh 0x7f02003d
int drawable report_cache 0x7f02003e
int drawable report_cache_pressed 0x7f02003f
int drawable retry 0x7f020040
int drawable retry_pressed 0x7f020041
int drawable right 0x7f020042
int drawable right_pressed 0x7f020043
int drawable scout_cache 0x7f020044
int drawable scout_cache_bg 0x7f020045
int drawable scout_cache_pressed 0x7f020046
int drawable scout_report_success_bg 0x7f020047
int drawable scout_report_total_wipeout_ 0x7f020048
int drawable see_profile 0x7f020049
int drawable see_profile_pressed 0x7f02004a
int drawable send_email 0x7f02004b
int drawable send_email_pressed 0x7f02004c
int drawable send_message 0x7f02004d
int drawable send_message_pressed 0x7f02004e
int drawable settings 0x7f02004f
int drawable settings_background 0x7f020050
int drawable settings_pressed 0x7f020051
int drawable sign_in 0x7f020052
int drawable sign_in_button 0x7f020053
int drawable sign_in_button_pressed 0x7f020054
int drawable sign_out 0x7f020055
int drawable sign_out_pressed 0x7f020056
int drawable splash 0x7f020057
int drawable swords 0x7f020058
int drawable textfield 0x7f020059
int drawable toggle_areas 0x7f02005a
int drawable toggle_areas_grey 0x7f02005b
int drawable top 0x7f02005c
int drawable user_profile 0x7f02005d
int drawable view_blocked 0x7f02005e
int drawable view_blocked_pressed 0x7f02005f
int drawable zoom_minus 0x7f020060
int drawable zoom_minus_grey 0x7f020061
int drawable zoom_plus 0x7f020062
int drawable zoom_plus_grey 0x7f020063
int id map 0x7f040004
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int layout activity_fortitude 0x7f030000
int layout maplayout 0x7f030001
int menu activity_fortitude 0x7f070000
int string ServerIP 0x7f05000f
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05000c
int string menu_settings 0x7f05000d
int string title_activity_fortitude 0x7f05000e
int style AppTheme 0x7f060000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
