int drawable account 0x7f020000
int drawable activate_account 0x7f020001
int drawable allied_cache 0x7f020002
int drawable avatar_1 0x7f020003
int drawable block_user 0x7f020004
int drawable block_user_pressed 0x7f020005
int drawable bottom 0x7f020006
int drawable cancel 0x7f020007
int drawable cancel_pressed 0x7f020008
int drawable castle 0x7f020009
int drawable castle_grey 0x7f02000a
int drawable center_me 0x7f02000b
int drawable center_me_active 0x7f02000c
int drawable clear_route 0x7f02000d
int drawable clear_route_pressed 0x7f02000e
int drawable create_user 0x7f02000f
int drawable create_user_pressed 0x7f020010
int drawable decrease_army 0x7f020011
int drawable decrease_army_pressed 0x7f020012
int drawable enemy_cache 0x7f020013
int drawable flag 0x7f020014
int drawable forgotten_details 0x7f020015
int drawable forgotten_your_details 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable increase_army 0x7f020018
int drawable increase_army_pressed 0x7f020019
int drawable logoshaded 0x7f02001a
int drawable mail 0x7f02001b
int drawable message_box_bottom 0x7f02001c
int drawable message_box_fade_screen 0x7f02001d
int drawable message_box_middle 0x7f02001e
int drawable message_box_top 0x7f02001f
int drawable messages 0x7f020020
int drawable messages_pressed 0x7f020021
int drawable new_user 0x7f020022
int drawable new_user_button 0x7f020023
int drawable new_user_button_pressed 0x7f020024
int drawable ok 0x7f020025
int drawable ok_pressed 0x7f020026
int drawable plan_route 0x7f020027
int drawable plan_route_pressed 0x7f020028
int drawable refresh 0x7f020029
int drawable report_cache 0x7f02002a
int drawable report_cache_pressed 0x7f02002b
int drawable see_profile 0x7f02002c
int drawable see_profile_pressed 0x7f02002d
int drawable send_email 0x7f02002e
int drawable send_email_pressed 0x7f02002f
int drawable send_message 0x7f020030
int drawable send_message_pressed 0x7f020031
int drawable settings 0x7f020032
int drawable settings_background 0x7f020033
int drawable settings_pressed 0x7f020034
int drawable sign_in 0x7f020035
int drawable sign_in_button 0x7f020036
int drawable sign_in_button_pressed 0x7f020037
int drawable sign_out 0x7f020038
int drawable sign_out_pressed 0x7f020039
int drawable textfield 0x7f02003a
int drawable toggle_areas 0x7f02003b
int drawable toggle_areas_grey 0x7f02003c
int drawable top 0x7f02003d
int drawable user_profile 0x7f02003e
int drawable view_blocked 0x7f02003f
int drawable view_blocked_pressed 0x7f020040
int drawable zoom_minus 0x7f020041
int drawable zoom_minus_grey 0x7f020042
int drawable zoom_plus 0x7f020043
int drawable zoom_plus_grey 0x7f020044
int id map 0x7f070000
int layout activity_fortitude 0x7f030000
int layout maplayout 0x7f030001
int menu activity_fortitude 0x7f060000
int string ServerIP 0x7f040004
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_fortitude 0x7f040003
int style AppTheme 0x7f050000
