\select@language {english}
\contentsline {section}{\numberline {0}Document Information}{2}
\contentsline {subsection}{\numberline {0.1}Version History}{2}
\contentsline {subsection}{\numberline {0.2}Changes to Requirements}{2}
\contentsline {subsection}{\numberline {0.3}Table of Contents}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}
\contentsline {subsection}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{6}
\contentsline {subsection}{\numberline {1.4}References}{6}
\contentsline {subsection}{\numberline {1.5}Overview}{6}
\contentsline {section}{\numberline {3}Element Descriptions}{7}
\contentsline {subsection}{\numberline {3.0}Architecture Overview}{7}
\contentsline {subsection}{\numberline {3.1}Intermodule Dependencies}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Database Module}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Logic Module}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Web Interface}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Website Module}{11}
\contentsline {subsubsection}{\numberline {3.1.5}API Module}{11}
\contentsline {subsubsection}{\numberline {3.1.6}Request Module}{12}
\contentsline {subsubsection}{\numberline {3.1.7}Logic Module}{13}
\contentsline {subsubsection}{\numberline {3.1.8}Geolocation Module}{13}
\contentsline {subsubsection}{\numberline {3.1.9}Window Module}{13}
